<!DOCTYPE html>
<html>

<head>
  <base href="/">
  <title> Chat </title>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta http-equiv="expires" content="0">
  <meta http-equiv="Cache-control" content="no-cache, no-store, must-revalidate">
  <meta http-equiv="Pragma" content="no-cache">
  <style>
    @font-face {
      font-family: 'Lato';
      font-style: normal;
      font-weight: 400;
      src: local('Lato Regular'), local('Lato-Regular'), url('assets/v0SdcGFAl2aezM9Vq_aFTQ.ttf') format('truetype');
    }

    div.horizontal1 {
      display: flex;
      justify-content: center;
    }

    div.middle1 {
      height: 100vh;
    }

    div.vertical1 {
      display: flex;
      flex-direction: column;
      justify-content: center;
    }

     :focus {
      outline: none;
    }

    .btn:focus {
      outline: none !important;
    }
    /*scroll bar styles*/

     ::-webkit-scrollbar {
      width: 4px;
      height: 4px;
    }

     ::-webkit-scrollbar-button {
      background-color: #999999;
      width: 0px;
      height: 0px;
    }

     ::-webkit-scrollbar-track {
      background-color: #999;
    }

     ::-webkit-scrollbar-track-piece {
      background-color: #e6e6e6;
    }

     ::-webkit-scrollbar-thumb {
      height: 50px;
      background-color: #666;
      border-radius: 3px;
    }

     ::-webkit-scrollbar-corner {
      background-color: #999;
    }

    ;
     ::-webkit-resizer {
      background-color: #666;
    }
  </style>
  <script src="https://cdn.jsdelivr.net/sockjs/1/sockjs.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/stomp.js/2.3.3/stomp.min.js"></script>
  <link href="https://fonts.googleapis.com/css?family=Lato" rel="stylesheet">
  <link type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet">
  <!--<link href="http://fonts.googleapis.com/css?family=Open+Sans:400,300,600,700,800" rel="stylesheet" type="text/css" property="stylesheet">-->
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>

<body style="font-family: 'Lato', sans-serif;">
  <my-app>
    <div class="container">
      <div class="horizontal1 middle1">
       
      </div>
    </div>
  </my-app>
</body>


</html>
